server {
    listen 8080;
    
    # Enable Brotli compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
