server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
        brotli_static on; # Serve Brotli compressed files
        add_header Content-Encoding gzip;
        add_header Content-Encoding br;
        try_files $uri.br $uri.gz $uri =404;
    }
}
