
server {
    listen 80;
    server_name algolib.com www.algolib.com;
    return 301 https://$host$request_uri;
}
server {
    listen 8080;
    # Enable Brotli compression (ensure Brotli module is installed)
brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript;
    root /usr/share/nginx/html;
    index index.html;
    # Try to serve the .br file first, fallback to the uncompressed fil
    location / {
    try_files $uri $uri/ $uri.br $uri.gz /index.html;
}
   
   
  
}
